<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />


    <link rel="shortcut icon" href="imagens/icons8-símbolo-de-comida-não-vegetariana-96.png" type="image/x-icon">


    <link rel="stylesheet" href="css/style.css">
    <title>Localização</title>
</head>

<body>
    <span id="botaoMenu" class="material-symbols-rounded" onclick="exibirMenu()">menu</span>
    <span id="botaoFechar" class="material-symbols-rounded" onclick="fecharMenu()">close</span>

    <header>
        <img class="logo" src="imagens/logo_oishi.jpg" alt="Logotipo">
        <nav>
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="ambiente.html">AMBIENTE</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="localizacao.html">LOCALIZAÇÃO</a></li>
                <li><a href="reserva.html">RESERVA</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-localizacao">
        <h1 class="h1-localizacao">LOCALIZAÇÃO</h1>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0052267717606!2d-46.65052582466937!3d-23.568255761845545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59bec217d899%3A0x3f6b2a8a89778b67!2sAv.%20Paulista%2C%20456%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-000!5e0!3m2!1spt-BR!2sbr!4v1693752321626!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="paragrafo-localizacao">
                <p>O Restaurante OISHI fica na Avenida Paulista, 456 Bela Vista São Paulo - SP CEP: 01310-000 </p>
            </div>
    </main>

    <footer>
        <div class="footer">
            <div class="paragrafo-footer">
                <p>2023 - OISHI </p>
                
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>